[gd_scene load_steps=2 format=3 uid="uid://hy1bo4uejb6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lo636"]
radius = 13.0

[node name="ball_push" type="RigidBody2D"]
position = Vector2(295, 236)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lo636")
