[gd_scene load_steps=5 format=3 uid="uid://dk3sb0oo5rul"]

[ext_resource type="Texture2D" uid="uid://bughbbe7aeyll" path="res://assets/UI/raven-black0001.png" id="1_3jnjp"]
[ext_resource type="Texture2D" uid="uid://dwflwc5s2w04r" path="res://assets/UI/raven-black0014.png" id="2_p4s6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28wq7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sag5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3jnjp")
}, {
"duration": 1.0,
"texture": ExtResource("2_p4s6u")
}],
"loop": true,
"name": &"idle_enemy",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_28wq7")
debug_color = Color(0.991938, 0, 0.258897, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_sag5q")
animation = &"idle_enemy"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="RigidBody2D"]
