[gd_scene load_steps=8 format=3 uid="uid://bx2gp6h44nsto"]

[ext_resource type="Script" path="res://scripts/example_menu.gd" id="1_ygll5"]
[ext_resource type="Texture2D" uid="uid://6rcs1043steq" path="res://assets/UI/start.png" id="2_yybks"]
[ext_resource type="PackedScene" uid="uid://b7s2gppaih8bq" path="res://scenes/button_play.tscn" id="3_7xsqv"]
[ext_resource type="AudioStream" uid="uid://ki6py7d57rwj" path="res://assets/Sounds/Introducion.wav" id="6_12l0e"]
[ext_resource type="AudioStream" uid="uid://b0ty0ukqtygsq" path="res://assets/Sounds/mixkit-achievement-bell-600.wav" id="6_enxk8"]
[ext_resource type="Texture2D" uid="uid://dac7xiy2g8p8u" path="res://assets/UI/66859a9c5bdcaf03bfb3cd88_WGJLogo512.png" id="9_cfet5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa3ig"]

[node name="ExampleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygll5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_12l0e")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yybks")
expand_mode = 1
stretch_mode = 6

[node name="Button_play" parent="." instance=ExtResource("3_7xsqv")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -198.0
offset_right = 120.0
offset_bottom = -151.0
grow_vertical = 0
script = null

[node name="wgj_icon" type="Sprite2D" parent="."]
top_level = true
position = Vector2(87, 560)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("9_cfet5")

[node name="Area2D" type="Area2D" parent="wgj_icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wgj_icon/Area2D"]
shape = SubResource("RectangleShape2D_xa3ig")

[node name="Button_Credits" parent="." instance=ExtResource("3_7xsqv")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -139.0
offset_right = 117.0
offset_bottom = -92.0
grow_vertical = 0
text = "Credits"
script = null

[node name="Button_Quit" parent="." instance=ExtResource("3_7xsqv")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -81.0
offset_right = 121.0
offset_bottom = -34.0
grow_vertical = 0
text = "Quit
"
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_enxk8")
volume_db = -30.919

[connection signal="mouse_entered" from="Button_play" to="." method="_on_button_play_mouse_entered"]
[connection signal="pressed" from="Button_play" to="." method="_on_button_play_pressed"]
[connection signal="mouse_entered" from="Button_Credits" to="." method="_on_button_credits_mouse_entered"]
[connection signal="pressed" from="Button_Credits" to="." method="_on_button_credits_pressed"]
[connection signal="mouse_entered" from="Button_Quit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="Button_Quit" to="." method="_on_button_quit_pressed"]
